@extends('core::layouts.master')

@section('content')
    <div class="text-vers">
    <h1>Как играть?</h1>
    <div class="block countr">
        <div class="elemet">
            <p class="text">Вход на сайт</p>
            <p class="text">Знакомимся с <a href="/rules">Правилами проекта</a> и входим на сайт через STEAM в 2 клика (<a href="http://take.ms/wohfm" target="_blank">скрин</a>)</p>
        </div>
        <div class="elemet">
            <p class="text">Стартовый баланс бесплатно!</p>
            <p class="text">Получаем БЕСПЛАТНЫЕ 300 монет по акциям <a href="/free_points">на странице FREE</a> - поинты.</p>
        </div>
        <div class="elemet">
            <p class="text">Пополнение баланса поинтов</p>
            <p class="text">При желании пополняем свой баланс поинтов на странице пополнения счета игровыми предметами или деньгами - Qiwi, Webmoney, Яндекс.Деньги, Банковские карты, моб операторы и т.д.</p>
            <p class="text"><b>Пополнение игровыми предметами (курс 1000 поинтов = $1):</b></p>
            <p class="text paded">- Кликните на значок глаза и скопируйте ваш трейд-линк в требуемое поле (<a href="http://take.ms/261Qn" target="_blank">скрин</a>)</p>
            <p class="text paded">- Выберите желаемые предметы кликая на них, нажмите обменять (<a href="http://take.ms/X4VUK" target="_blank">скрин</a>)</p>
            <p class="text paded">- Откройте страницу предложений в steam и подтвердите обмен. Поинты появятся на Вашем счету через 5-15 секунд(<a href="#" target="_blank">скрин</a>)</p>
            <p class="text"><b>Пополнение реальными деньгами (курс 100 поинтов = 6 руб)</b></p>
            <p class="text paded">- Выберите подходящее кол-во поинтов для покупки и кликните пополнить (<a href="http://take.ms/P050v" target="_blank">скрин</a> )</p>
            <p class="text paded">- Вас перенаправит на страницу платежной системы, следуйте инструкциям, после пополнения поинты поступят на Ваш счет мгновенно.</p>
        </div>
        <div class="elemet">
            <p class="text">Рейтинговый Матч-Мейкинг. 1х1 3х3 5х5, ставка за победу</p>
            <p class="text">На главной странице сайта нажимаем кнопку ИГРАТЬ (<a href="http://take.ms/Tcufl" target="_blank">скрин</a>)</p>
            <p class="text">В выпадающем окне нажимаем ЗАПУСТИТЬ EAC (<a href="#" target="_blank">скрин</a>) Е​сли кнопка <u>Запустить EAC у Вас не работает, выполняем следующие шаги:</u></p>
            <p class="text paded"><i class="colored">ШАГ 1:</i> Переходим на страницу античита EAC в магазине STEAM, нажимаем ЗАПУСТИТЬ​. см. <a href="http://take.ms/pItWz" target="_blank">скрин</a></p>
            <p class="text paded"><i class="colored">ШАГ 2:</i> Каждый раз перед запуском CSGO, запускаем EAC из трея Windows. см. <a href="http://take.ms/pItWz" target="_blank">скрин</a></p>
            <p class="text">Нажимаем кнопку Запустил EAC, ИГРАТЬ и ждем поиска соперников подходящих по уровню игры</p>
            <p class="text">Как только противники нашлись прозвучит сигнал “GO GO GO” и у вас будет 30 секунд, чтобы проголосовать за карту, иначе система Вас кикнет из лобби матча и забанит доступ на 5 минут - <a href="http://take.ms/ZWtGc1" target="_blank">скрин</a></p>
            <p class="text">После того как ВСЕ участники матча проголосовали за карту, в течение 5-10 секунд появится выбранная карта и кнопка ПОДКЛЮЧИТЬСЯ К СЕРВЕРУ.</p>
            <p class="text">CSGO откроется и начнется подключение к серверу, если у Вас не работает кнопка ПОДКЛЮЧИТЬСЯ К СЕРВЕРУ, Вы можете самостоятельно ввести в консоль csgo адрес сервера connect ip:port … (<a href="http://take.ms/sfpqq" target="_blank">скрин</a> + скрин запущенной контры с открытым консолем)</p>
            <p class="text">У Вас есть 5 минут, чтобы зайти на сервер и написать в чате csgo ready, иначе игра будет сброшена и доступ к матчам блокирован на 30 минут.</p>
            <p class="text">На сервере ножевой раунд, выбор и смена сторон происходит автоматом.</p>
        </div>
        <div class="elemet">
            <p class="text">Финансовый отчет и скачивание повтора игры</p>
            <p class="text">После победы Вы можете посмотреть финансовый отчет, кликнув на стрелочку рядом с аватаром (см. <a href="http://take.ms/9QPcp" target="_blank">скрин</a>) и скачать повтор игры со страницы История игры. (см <a href="http://take.ms/0vgRq" target="_blank">скрин</a>)</p>
        </div>
        <div class="elemet">
            <p class="text">DEATH MATCH, приз за каждый фраг</p>
            <p class="text">На главной странице выберите желаемый сервер и кликните ИГРАТЬ</p>
            <p class="text">В выпадающем окне нажимаем ЗАПУСТИТЬ EAC,​ если кнопка <u>у Вас не работает, выполняем следующие шаги:</u></p>
            <p class="text paded"><i class="colored">ШАГ 1:</i> Переходим на страницу античита EAC в магазине STEAM, нажимаем ЗАПУСТИТЬ​. см. <a href="http://take.ms/pItWz" target="_blank">скрин</a></p>
            <p class="text paded"><i class="colored">ШАГ 2:</i> Каждый раз перед запуском CSGO, запускаем EAC из трея Windows. см. <a href="http://take.ms/pItWz" target="_blank">скрин</a></p>
            <p class="text">Нажимаем кнопку Запустил Eac, ИГРАТЬ</p>
            <p class="text">CSGO откроется и начнется подключение к серверу, если у Вас не работает кнопка ПОДКЛЮЧИТЬСЯ К СЕРВЕРУ, Вы можете самостоятельно ввести в консоль csgo адрес сервера connect ip:port … (<a href="http://take.ms/x4hOL" target="_blank">скрин</a> ксдм где есть адрес сервера + скрин запущенной контры с открытым консолем)</p>
            <p class="text">На сервере Вы появляетесь на случайном месте на карте, Ваша задача делать как можно больше фрагов и умирать как можно меньше, ведь за каждый фраг Вы получаете поинты, а за каждую смерть - поинты списываются со счета.</p>
            <p class="text">После смерти Вы возрождаетесь на карте также на случайном месте.</p>
            <p class="text">Вы можете в любой момент покинуть сервер или вернуться на него.</p>
        </div>
        <div class="elemet">
            <p class="text">Вывод поинтов из системы</p>
            <p class="text">Вы можете “обналичить” Ваш заработок, купив на странице магазина игровые предметы за поинты на Вашем счету на сайте:</p>
            <p class="text paded">- Кликните на значок глаза и скопируйте ваш трейд-линк в требуемое поле (<a href="http://take.ms/MOkuD" target="_blank">скрин</a>)</p>
            <p class="text paded">- Выберите желаемые предметы кликая на них, нажмите обменять (<a href="http://take.ms/iaGSJ" target="_blank">скрин</a>)</p>
            <p class="text paded">- Откройте страницу предложений в steam и подтвердите обмен.(<a href="#" target="_blank">скрин</a>)</p>
        </div>
        <div class="elemet">
            <p class="text">Пожелания</p>
            <p class="text">Если у Вас есть пожелания по улучшению данного материала или по платформе, а также для подачи жалобы на другого пользователя, пожалуйста используйте страницу “Предложения и жалобы”</p>
        </div>
    </div>
</div>
@include("blocks.footer")

@endsection
